<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    android:focusableInTouchMode="true"
    tools:context=".DetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/topDetailBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/colorDarkGray"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detailBoxHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorLightDarkGray"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/detailBoxHeader"
            app:layout_constraintStart_toStartOf="@id/detailBoxHeader"
            app:layout_constraintTop_toTopOf="@id/detailBoxHeader" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:elevation="2dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailBoxMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkDarkGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderNotesBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorDarkGray"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailBoxMain">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/editText3"/>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/new_reminder"
                    android:inputType="textMultiLine"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editText3" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/note"
                    android:inputType="textMultiLine"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editText4"
                    app:layout_constraintTop_toBottomOf="@id/editText4"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/repeatBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorDarkGray"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="@id/detailBoxMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminderNotesBox">

                <View
                    android:id="@+id/reminderTopDivider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/daySwitch"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/daySwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Remind me on a day"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:theme="@style/SwitchCompatStyle"
                    android:thumb="@drawable/switch_circle_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reminderTopDivider"
                    app:track="@drawable/switch_track" />

                <View
                    android:id="@+id/daySwitchTextDivider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daySwitch" />

                <TextView
                    android:id="@+id/alarmTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:onClick="showDatePicker"
                    android:text="Alarm"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@id/alarmDateTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daySwitchTextDivider" />

                <TextView
                    android:id="@+id/alarmDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="showDatePicker"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorGray"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/alarmTextView"
                    app:layout_constraintTop_toBottomOf="@id/daySwitchTextDivider" />

                <View
                    android:id="@+id/textNumPickerDivider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alarmTextView" />

                <NumberPicker
                    android:id="@+id/paddingStartDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="false"
                    android:theme="@style/emptyNumberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/monthPicker"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textNumPickerDivider" />

                <NumberPicker
                    android:id="@+id/monthPicker"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/numberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/datePicker"
                    app:layout_constraintStart_toEndOf="@id/paddingStartDatePicker"
                    app:layout_constraintTop_toBottomOf="@id/textNumPickerDivider" />

                <NumberPicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/numberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textNumPickerDivider" />

                <NumberPicker
                    android:id="@+id/yearPicker"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/numberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/paddingEndDatePicker"
                    app:layout_constraintStart_toEndOf="@id/datePicker"
                    app:layout_constraintTop_toBottomOf="@id/textNumPickerDivider" />

                <NumberPicker
                    android:id="@+id/paddingEndDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/emptyNumberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/yearPicker"
                    app:layout_constraintTop_toBottomOf="@id/textNumPickerDivider" />

                <View
                    android:id="@+id/pickerTimeSwitchDivider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/datePicker"/>
                    <!-- will have to deal with this later
                    app:layout_constraintTop_toBottomOf="@id/monthPicker"/>-->

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/timeSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Remind me at a time"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:theme="@style/SwitchCompatStyle"
                    android:thumb="@drawable/switch_circle_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pickerTimeSwitchDivider"
                    app:track="@drawable/switch_track" />

                <View
                    android:id="@+id/timeSwitchTextDivider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeSwitch" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Time"
                    android:onClick="showTimePicker"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@id/timeSetTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeSwitchTextDivider" />

                <TextView
                    android:id="@+id/timeSetTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="textEnd"
                    android:onClick="showTimePicker"
                    android:textColor="@color/colorGray"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/timeTextView"
                    app:layout_constraintTop_toBottomOf="@id/timeSwitchTextDivider" />

                <View
                    android:id="@+id/timeTextPickerDivider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeTextView" />

                <NumberPicker
                    android:id="@+id/paddingStartTimePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="false"
                    android:theme="@style/emptyNumberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/hourPicker"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeTextPickerDivider" />

                <NumberPicker
                    android:id="@+id/hourPicker"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/numberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/minutePicker"
                    app:layout_constraintStart_toEndOf="@id/paddingStartTimePicker"
                    app:layout_constraintTop_toBottomOf="@id/timeTextPickerDivider" />

                <NumberPicker
                    android:id="@+id/minutePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/numberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeTextPickerDivider" />

                <NumberPicker
                    android:id="@+id/amPmPicker"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/numberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/paddingEndTimePicker"
                    app:layout_constraintStart_toEndOf="@id/minutePicker"
                    app:layout_constraintTop_toBottomOf="@id/timeTextPickerDivider" />

                <NumberPicker
                    android:id="@+id/paddingEndTimePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorDarkGray"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:theme="@style/emptyNumberPicker"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/amPmPicker"
                    app:layout_constraintTop_toBottomOf="@id/timeTextPickerDivider" />

                <View
                    android:id="@+id/reminderBottomDivider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hourPicker"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorDarkGray"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeatBox">

                <View
                    android:id="@+id/locationBoxDivTop"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/locationSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Remind me at a location"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:theme="@style/SwitchCompatStyle"
                    android:thumb="@drawable/switch_circle_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationBoxDivTop"
                    app:layout_constraintBottom_toTopOf="@id/locationBoxDivBottom"
                    app:track="@drawable/switch_track" />

                <View
                    android:id="@+id/locationBoxDivBottom"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintBottom_toBottomOf="@id/locationBox"
                    app:layout_constraintEnd_toEndOf="@id/locationBox"
                    app:layout_constraintStart_toStartOf="@id/locationBox"
                    app:layout_constraintTop_toBottomOf="@id/locationSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priorityBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorDarkGray"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationBox">

                <View
                    android:id="@+id/priorityBoxDivTop"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/priorityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Priority"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/priorityActionButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priorityBoxDivTop" />

                <ImageButton
                    android:id="@+id/priorityActionButton"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/colorDarkGray"
                    android:clickable="true"
                    android:onClick="setFrequency"
                    app:backgroundTint="@color/colorDarkGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/priorityTextView"
                    app:layout_constraintTop_toBottomOf="@id/priorityBoxDivTop"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />

                <View
                    android:id="@+id/priorityBoxDivBottom"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priorityActionButton"
                    app:layout_constraintBottom_toBottomOf="@id/priorityBox"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>